{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "System.Runtime": "4.0.10-*",
    "Newtonsoft.Json": "6.0.6",
    "Microsoft.CSharp": "4.0.1-beta-23516",
    "Newtonsoft.Json": "8.0.1",
    "System.Runtime.Serialization.Primitives":  "4.0.10-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports" : ["dnxcore50", "portable-net45+netcore45+wp8+wp81+wpa81"]
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.1-beta-23516",
        "Newtonsoft.Json": "8.0.1"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Net.Http": "4.0.1-beta-23516",
        "Newtonsoft.Json": "8.0.1"
      }
    }
  }
}
